{
  "name": "share-components",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@lexical/react": "^0.7.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "5.10.5",
    "@mui/system": "^5.10.17",
    "@mui/utils": "^5.10.16",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.1",
    "cookies-next": "^2.1.1",
    "date-fns-tz": "^2.0.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "formik": "^2.2.9",
    "html-react-parser": "^3.0.7",
    "jsdom": "^20.0.3",
    "lexical": "^0.7.5",
    "libphonenumber-js": "^1.10.26",
    "mui-nested-menu": "^3.2.0",
    "mui-one-time-password-input": "^1.1.0",
    "next": "13.1.6",
    "pdfjs-dist": "^3.4.120",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "simplebar": "^5.3.9",
    "simplebar-react": "^2.4.3",
    "typescript": "4.9.3",
    "uuidv4": "6.2.13",
    "yup": "^0.32.11",
    "yup-phone-lite": "^2.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "@types/fabric": "^5.3.0",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/testing-library__jest-dom": "5.14.5",
    "eslint": "8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.0.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "prettier": "^2.8.1",
    "sass": "^1.56.1"
  }
}
